./homework2 check > step1.txt
./homework2 check > step2.txt
./homework2 add product 1,phone1,desc1,brand1
./homework2 add product 2,phone2,desc2,brand2
./homework2 query 3 > step3.txt
./homework2 add product 2,phone2,desc2,brand2
./homework2 query 3 > step4.txt
./homework2 delete product 1
./homework2 query 3 > step5.txt
./homework2 add product 1,phone1,desc1,brand1
./homework2 add website URL1,country1,City1,ZipCode1,Street1,E-mail1
./homework2 add website URL2,country2,City2,ZipCode2,Street2,E-mail2
./homework2 add website URL3,country3,City3,ZipCode3,Street3,E-mail3
./homework2 add sell 1,URL1,2020-05-18,100,70
./homework2 add sell 1,URL2,2020-05-18,110,70
./homework2 add sell 1,URL3,2020-05-18,110,80
./homework2 add sell 1,URL1,2020-04-18,90,90
./homework2 add sell 1,URL2,2020-04-18,100,100
./homework2 add sell 1,URL3,2020-04-18,100,100
./homework2 add sell 2,URL1,2020-05-18,200,170
./homework2 add sell 2,URL2,2020-05-18,200,170
./homework2 add sell 2,URL1,2020-04-18,200,200
./homework2 add sell 2,URL2,2020-04-18,200,200
./homework2 query 1 > step6.txt
./homework2 query 2 > step7.txt
./homework2 add sell 2,URL4,2020-05-18,200,170
./homework2 add sell 2,URL5,2020-05-18,200,170
./homework2 query 1 > step8.txt
./homework2 delete sell 1,URL1
./homework2 delete sell 1,URL2
./homework2 query 1 > step9.txt
./homework2 add sell 1,URL1,2020-05-18,100,170
./homework2 add sell 1,URL2,2020-05-18,110,170
./homework2 query 1 > step10.txt
./homework2 add products < input1.txt 
./homework2 query 1 > step11.txt
./homework2 add products < input2.txt 
./homework2 query 1 > step12.txt